[tox]
envlist = docs,py27,py33,py34,py35,py36,flake8

[testenv]
deps = -rtest-requirements.txt
commands=
  py.test . --verbose \
    --cov pynd --cov-report term-missing --cov-report html \
    {posargs}

[testenv:flake8]
deps=-rtest-requirements.txt
commands={envbindir}/flake8 . --max-line-length=100

[testenv:docs]
deps=-rtest-requirements.txt
commands={envbindir}/mkdocs build

[flake8]
ignore = H101,E128
